#command
e        forw-line
i        back-line
E        forw-line-force
I        back-line-force
^D       forw-scroll
^U       back-scroll
^F       forw-screen
^B       back-screen
R        repaint-flush
r        repaint
\eu      undo-hilite
g        goto-line
\kh      goto-line
p        percent
%        percent
\e[      left-scroll
\e]      right-scroll
\e(      left-scroll
\e)      right-scroll
{        forw-bracket {}
}        back-bracket {}
(        forw-bracket ()
)        back-bracket ()
[        forw-bracket []
]        back-bracket []
G        goto-end
=        status
^G       status
:f       status
/        forw-search
?        back-search
k        repeat-search
K        reverse-search
&        filter
m        set-mark
'        goto-mark
^X^X     goto-mark
E        examine
:e       examine
:n       next-file
:p       prev-file
t        next-tag
T        prev-tag
:x       index-file
:d       remove-file
-        toggle-option
:t       toggle-option t
s        toggle-option o
_        display-option
|        pipe
v        visual
!        shell
+        firstcmd
H        help
h        help
V        version
0        digit
1        digit
2        digit
3        digit
4        digit
5        digit
6        digit
7        digit
8        digit
9        digit
q        quit
Q        quit
:q        quit
:Q        quit
ZZ        quit

