include=~/.config/mpv/conf/encoding.conf
include=~/.config/mpv/conf/geometry.conf
include=~/.config/mpv/conf/playback.conf
include=~/.config/mpv/conf/profiles.conf
include=~/.config/mpv/conf/misc.conf

# Many thanks to seirdy, from whom I stole a bunch of configs:
# https://git.sr.ht/~seirdy/dotfiles/tree/master/item/.config/mpv/mpv.conf
