# Per ID
for_window [app_id="pavucontrol"] floating enable, resize set width 50 ppt height 60 ppt

# General
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="menu"] floating enable
for_window [window_role="About"] floating enable

# Inhibit idle
for_window [app_id="waterfox-g"] inhibit_idle fullscreen
for_window [app_id="alacritty"] inhibit_idle fullscreen
