[greenclip]
blacklisted_applications = []
enable_image_support = false
history_file = "/home/tawi/.cache/greenclip.history"
image_cache_directory = "/tmp/greenclip"
max_history_length = 20
max_selection_size_bytes = 0
trim_space_from_selection = true
use_primary_selection_as_input = false
static_history = [
  '''# HEALTHY ENTITIES
You know I actually might go back to **Plants** vs **Zombies**.
Why
So the **peashooter** has **many forms**. Fire, ice, electric, shoot, even shadow. But recently there's been **new mods** that **really need** to be **added** to the game. So there's **three** and the first one is **Bendy** he shoots **wrenches**. Look at this:

Oh that's **sick**! But, why not ink?
Dude wait that's actually a **good idea**! But look at this one:

Oh they **should** actually **add** that.
Yeah the game would go **viral** but look at this, it's **John Pork**:

What?
No, I'm just kidding. Actually look at this one:

Is that an **Enderman**?
Yeah! It's an **Ender*pea*** it shoots **Minecraft** blocks''',
  '''If you want to eventually play all the games, Embodiment of Scarlet Devil is a great starting point - it's officially the 6th game of the series, but the first in the Windows canon/era. You can work your way up from there and play the PC-98 games when you're interested.

The 7th game, Perfect Cherry Blossom feels less dated and is only slightly more complex than EoSD, so it's a good option, too. It's also a bit easier, too.

Mountain of Faith is in the sweet spot between "modern" and "simple" - it's the 10th game and looks way better than the previous ones, while also being pretty simple to learn, without any really mind-blowing mechanics.

Finally, the 12th game, Ten Desires is another option. It's generally considered to be one of the easiest in the series, and its graphics are relatively up-to-date compared to the newer games. The only "downside" is that its defining mechanic is somewhat unique and maybe a bit too much for beginners (who would probably enjoy more just learning the basics).''',
  '''IP. 92.28.211.234 N: 43.7462 W: 12.4893 SS Number: 6979191519182016 IPv6: fe80::5dcd::ef69::fb22::d9888%12 UPNP: Enabled DMZ: 10.112.42.15 MAC: 5A:78:3E:7E:00 ISP: Ucom Universal DNS: 8.8.8.8 ALT DNS: 1.1.1.8.1 DNS SUFFIX: Dlink WAN: 100.23.10.15 GATEWAY: 192.168.0.1 SUBNET MASK: 255.255.0.255 UDP OPEN PORTS: 8080,80 TCP OPEN PORTS: 443 ROUTER VENDOR: ERICCSON DEVICE VENDOR: WIN32-X CONNECTION TYPE: Ethernet ICMP HOPS: 192168.0.1 192168.1.1 100.73.43.4 host-132.12.32.167.ucom.com host-66.120.12.111.ucom.com 36.134.67.189 216.239.78.111 sof02s32-in-f14.1e100.net TOTAL HOPS: 8 ACTIVE SERVICES: [HTTP] 192.168.3.1:80=>92.28.211.234:80 [HTTP] 192.168.3.1:443=>92.28.211.234:443 [UDP] 192.168.0.1:788=>192.168.1:6557 [TCP] 192.168.1.1:67891=>92.28.211.234:345 [TCP] 192.168.52.43:7777=>192.168.1.1:7778 [TCP] 192.168.78.12:898=>192.168.89.9:667 EXTERNAL MAC: 6U:78:89:ER:O4 MODEM JUMPS: 64''',
  "ᗜˬᗜ",
  "██▅▇██▇▆▅▄▄▄▇",
  "ᗪㄩᗪ乇， 丂丨匚Ҝ 尺乇千乇尺乇几匚乇 ㄒㄖ ██▅▇██▇▆▅▄▄▄▇． 丨 匚卂几’ㄒ 乃乇ㄥ丨乇ᐯ乇 ㄚㄖㄩ’尺乇 丂ㄖ 匚ㄥ乇ᐯ乇尺． ㄚㄖㄩ 山乇尺乇 匚ㄥ乇ᐯ乇尺 乇几ㄖㄩᎶ卄 ㄒㄖ 乃尺丨几Ꮆ ㄩ卩 ██▅▇██▇▆▅▄▄▄▇ ㄖ几 ㄚㄖㄩ尺 丂ㄒ尺乇卂爪， 乃乇匚卂ㄩ丂乇 ㄚㄖㄩ Ҝ几乇山 ㄒ卄卂ㄒ ██▅▇██▇▆▅▄▄▄▇， 卂几ᗪ ██▅▇██▇▆▅▄▄▄▇， 卄乇 丨丂 丂҉爪҉ᗪ҉██▅▇██▇▆▅▄▄▄▇． 卂几ᗪ ㄚㄖㄩ Ҝ几乇山 ㄒ卄卂ㄒ 丨千 ㄚㄖㄩ 乃尺ㄖㄩᎶ卄ㄒ ㄩ卩 ㄒ卄乇 ██▅▇██▇▆▅▄▄▄▇， ㄒ卄卂ㄒ ㄚㄖㄩ – 卩乇ㄖ卩ㄥ乇 山ㄖㄩㄥᗪ Ҝ几ㄖ山 ㄒ卄卂ㄒ！ 卂几ᗪ ㄒ卄乇ㄚ 山ㄖㄩㄥᗪ 𝕔𝕝𝕒𝕡！",
]
