[ids]
*

[main]
capslock = overload(caps, backspace)
space = overload(spacenav, space)
# tab = overload(control, tab)

[spacenav]
j = left
k = down
l = up
; = right
u = home
i = pagedown
o = pageup
p = end

. = esc
q = esc
a = backspace
f = delete
s = tab
g = enter

z = [
x = ]
c = (
v = )

capslock = layer(control)
leftalt = layer(control)
a = layer(meta)
 
[caps]
q = esc
e = enter
; = backspace
w = up
a = left
s = down
d = right
t = delete

m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
space = 0
/ = .

leftalt = layer(shift)
