palette = "catppuccin_frappe"

format = '''$directory$hostname
$character'''

right_format = '''$cmd_duration$time'''

continuation_prompt = '$character$character'

add_newline = false

[character]
success_symbol = "[󰩗 ❯](maroon)"
error_symbol = "[[✗](bold red) ❯](red)"

[memory_usage]
threshold = 0
symbol = '󰍛'
format = '$symbol [${ram}]($style)'
disabled = true

[time]
format = '[\[ $time \]]($style)'
time_format = '%H:%M'
disabled = false

[hostname]
ssh_only = false
format = 'on [$hostname](bold yellow)'

[directory]
truncation_length = 6
truncate_to_repo = false
use_logical_path = true
style = 'bold yellow'
fish_style_pwd_dir_length = 1
disabled = false

[cmd_duration]
show_milliseconds = false
disabled = false
style = "bold italic red"

[status]
disabled = false
#style = "bg:dark-purple"
symbol = "🔴"
map_symbol = true
format = '[\[$symbol $common_meaning$signal_name$maybe_int\]]($style) '

[username]
style_user = "yellow bold"
style_root = "red bold"
format = "[$user]($style) "
disabled = false
show_always = true

[python]
symbol = "🐍 "
#pyenv_version_name = true
format = 'via [${symbol}python (${version} )(\($virtualenv\) )]($style)'
style = "bold yellow"
pyenv_prefix = "venv "
python_binary = ["./venv/bin/python", "python", "python3", "python2"]
detect_extensions = ["py"]
version_format = "v${raw}"

[palettes.catppuccin_frappe]
rosewater = "#f2d5cf"
flamingo = "#eebebe"
pink = "#f4b8e4"
mauve = "#ca9ee6"
red = "#e78284"
maroon = "#ea999c"
peach = "#ef9f76"
yellow = "#e5c890"
green = "#a6d189"
teal = "#81c8be"
sky = "#99d1db"
sapphire = "#85c1dc"
blue = "#8caaee"
lavender = "#babbf1"
text = "#c6d0f5"
subtext1 = "#b5bfe2"
subtext0 = "#a5adce"
overlay2 = "#949cbb"
overlay1 = "#838ba7"
overlay0 = "#737994"
surface2 = "#626880"
surface1 = "#51576d"
surface0 = "#414559"
base = "#303446"
mantle = "#292c3c"
crust = "#232634"
