# set hardware decoding options
hwdec=vaapi
hwdec-codecs=all
vo=gpu-next
dither-depth=auto
temporal-dither=yes

# Force video to lock on the display's refresh rate
# and change video and audio
video-sync=display-resample

# vi:ft=toml
